{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MemberConnectionString": "Server=N-5CG9225F44\\MSSQLAHELSAYE;Database=Memberdb;TRUSTED_CONNECTION=TRUE;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
